/*************************************************/
/* SECTIONS
/*************************************************/

main {
    section {

    }
}


/*************************************************/
/* PRÃ‰SENTATION
/*************************************************/

.presentation {
    display: flex;
    flex-direction: row;
    /* min-height: 600px; */
    /* margin-top: 8rem; */
    /* margin-bottom: 8rem; */
    margin: 10rem 1rem 8rem;
    gap: 4rem;

    >div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
    }

    .presentation_description {
        gap: 2rem;
        
        p {
            /* text-align: left; */
            text-align: justify;
            font-size: 1.2rem;

            strong, em {
                color: var(--color-font-strong);
            }
        }

        .presentation_description-contact {
            a {
                margin-right: 1.5rem;

                img {
                    height: 3rem;
                }
            }
        }
    }

    .presentation_image {
        height: 100%;
        border: solid 1.5rem var(--color-bg-dark-secondary);
        background-image: url("/assets/img/presentation.png");
        background-position: center;
        background-size: cover;
        background-clip: content-box;
        background-repeat: no-repeat;
        box-shadow: 0 0 30px 0 var(--color-shadow-primary);
    }
}

/*************************************************/
/* COMPETENCES
/*************************************************/

.competences{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem 2rem;
    border-top: solid 1px var(--color-bg-separator);

    h3 {
        min-width: 180px;
    }

    .competences-item {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        color: var(--color-font-secondary);
        font-size: 1.2rem;

        img {
            height: 2.5rem;
        }
    }

    .competences-notions {
        margin-left: 3rem;
    }
}

.oldies {
    h3, div {
        opacity: 0.4;

        img {
            filter: grayscale(50%);
        }
    }
    
}

/*************************************************/
/* COMMUN
/*************************************************/

.rubrique {
    margin-top: 8rem;
    border: solid 1px var(--color-bg-separator);
    border-radius: 10px;

    .rubrique-head {
        padding: 1rem 2rem;
        background-color: var(--color-bg-dark-secondary);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;        
    }

    .rubrique-main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
        padding: 1rem 2rem;
        border-top: solid 1px var(--color-bg-separator);

        >div {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2rem;
        }

        .comments {
            margin-top: 5px;
            padding-left: 20px;  
            color: var(--color-font-medium);
        }

        .date {
            font-size: 1.2rem;
            font-family: var(--font-family-code);
            color: var(--color-font-secondary);
        }

        .comment {
            color: var(--color-font-medium)
        }

        .place {
            min-width: 220px;

            >div {
                text-align: center;
            }

            .center {
                font-size: 1.2rem;
                color: var(--color-font-tertiary);
            }
        }

        .center-img {
            height: 3rem;
        }

        .niveau {
            min-width: 100px;
        }
    }
}



/*************************************************/
/* EXPERIENCE
/*************************************************/

.experience {
    .experience_details {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* align-items: center; */
        gap: 1rem;
        padding: 1rem 2rem;
        border-top: solid 1px var(--color-bg-separator);

        >div {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2rem;
        }

        .date {
            font-size: 1.2rem;
            color: var(--color-font-secondary);
        }        
    }






}

/*************************************************/
/* FORMATION
/*************************************************/



